Tag_Test_02/Forms/MyForm.xaml

<Window x:Class="Tag_Test_02.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tag_Test_02"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="320" Title="Tag All Doors and Windows"  MinWidth="300" MinHeight="125">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="cbxFlrPlans" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Floor Plans"/>
        <CheckBox x:Name="cbxDblTag" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Double Tag" Margin="0,0,10,0"/>
        <CheckBox x:Name="cbxDimPlans" Grid.Row="1" VerticalAlignment="Center" Content="Dimension Plans"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="80" Height="25" Content="OK" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="80" Height="25" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnHelp" Width="80" Height="25" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
